{
  "name": "kukei-spider",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:Kukei-eu/spider.git",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "crawl": "node -r dotenv/config src/crawl.js",
    "crawl:all": "node -r dotenv/config src/crawl-all.js",
    "manage": "node -r dotenv/config src/manage.js",
    "lint": "eslint .",
    "sandbox": "node -r dotenv/config sandbox.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "jsdom": "^23.0.0",
    "meilisearch": "^0.36.0",
    "robots-parser": "^3.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.55.0",
    "eslint-config-minimal-tabs": "^0.0.1"
  }
}
